# simularium-website

./: .babelrc  .eslintrc.js  .gitignore  .huskyrc.json  .lintstagedrc  .prettierrc  0.style.024396b8db03bdba8909.css  0.style.03fbd44488c92829ff45.css  0.style.0be2bfd51fdc57145853.css  0.style.0f602b04e48a7c0d349e.css  0.style.0f627cf0bb489873d5f8.css  0.style.0faa12dad462a794f909.css  0.style.10df8f688e79dedb0cc8.css  0.style.2279359d7a25076d9e40.css  0.style.24893ea769c67cadf53f.css  0.style.257894c64887a0fa5ff2.css  0.style.2813d4ca2621f19093bd.css  0.style.37c5c6c18a5814a0d1b4.css  0.style.3a07cb2f06e218a92b0c.css  0.style.40b37b0984d271314f5a.css  0.style.4163a28889b87c0c0d55.css  0.style.44b813b5f8edd1e7d5a0.css  0.style.453768b84e0ad7e480d9.css  0.style.48d139f412d7653f8947.css  0.style.511417d1acb10713426a.css  0.style.5dd2583e9776973cfa81.css  0.style.5f70afee61699c83f694.css  0.style.65a11c8d5794698b33e0.css  0.style.69c5f0d1df0086a57d63.css  0.style.702c154f9690cd682e56.css  0.style.759f0314326100849da5.css  0.style.8ce48d436c31ae5647d0.css  0.style.90579e56ee008f69b7d0.css  0.style.a65a3c638c788a861129.css  0.style.b470fcaf95bce87fc5f0.css  0.style.b55716ee4191d799b604.css  0.style.b91f1f7753a2843372cd.css  0.style.c0596bb7bd8b207ffcb5.css  0.style.cf2ae6e42c763ff001d3.css  0.style.cfe3b1264df24dfb3356.css  (+200 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  maintenance-task.md  maintenance_task.md  ux_issue.md
.github/workflows/: auto-deploy-staging.yml  ci-and-auto-deploy.yml  ci.yml  create-issue.yml  daily-new-viewer.yml  deploy-production.yml  nightly-new-viewer.yml  test-coverage.yml
Docker/: Dockerfile  nginx.conf.j2
dev/: 731.da350a010aed3c42d165.js  app.236983f7809e1dbf7896.js  app.d9064e9a921f5ed0d95d.js  index.html  runtime.d404cbb35bffb2a503af.js  style.3cc0d8c6ef09deb92668.css  style.a792eeb38dd77bf91145.css  vendor.baf12c95e8bdb8e8878b.js  vendor.c01dd974f7d0b8700d81.js.LICENSE.txt
gh-pages/: index.html
scripts/: adapt-enzyme-to-react-16.js  jestAssetTransformer.js  mochacfg.js
src/: Globals.d.ts  index.tsx  style.css
src/assets/: index.d.ts
src/assets/fonts/: icomoon.eot
src/components/: README.md
src/components/AboutPage/: index.tsx  style.css
src/components/AccessibleDropdown.tsx/: index.tsx
src/components/AccessibleSubMenu/: index.tsx
src/components/AgentTree/: index.tsx  style.css
src/components/AgentTreeSubmenu/: index.tsx
src/components/BlankCard/: index.tsx
src/components/CameraControls/: CameraHomeButton.tsx  HomeButton.tsx  index.tsx  style.css
src/components/CheckBoxTree/: index.tsx  style.css
src/components/CheckBoxes/: index.tsx
src/components/Checkbox/: index.tsx  style.css
src/components/CheckboxTreeSubmenu/: index.tsx  style.css
src/components/CollapseableMenu/: index.tsx  style.css
src/components/ColorPicker/: index.tsx  style.css
src/components/ColorPickerModal/: index.tsx  style.css
src/components/ColorPickerPopover/: index.tsx  style.css
src/components/ColorSwatch/: index.tsx  styles.css
src/components/ContactPanel/: index.tsx  style.css
src/components/ContentPage/: index.tsx  style.css
src/components/ContentPagePanel/: index.tsx  style.css
src/components/ConversionCancelModal/: index.tsx  style.css
src/components/ConversionErrorModal/: index.tsx  style.css
src/components/ConversionFileErrorModal/: index.tsx  style.css
src/constants/: README.md  index.ts  interfaces.ts  networked-trajectories.js  networked-trajectories.ts  visual-glossary.ts
src/containers/: README.md
src/data/: metadata.json
src/routes/: index.tsx
src/state/: README.md  configure-store.ts  index.ts  types.ts  util.ts
src/styles/: README.md  ant-vars.less  colors.css  constants.css  icons.css
src/test/: testSetup.ts
src/util/: googleApi.ts  index.ts  userUrlHandling.ts  versionHandlers.ts
stable/: app.8af1b8d9cf3ac29507f2.js  app.d229e2b6573b74458269.js  index.html  runtime.1ef17beb0fb36c325bb2.js  style.c21b89aa19e734e2f22b.css  vendor.0e539642bbf7cc12c7c6.js.LICENSE.txt
test-files/: example_plots_binary.simularium  example_plots_json.simularium
webpack/: constants.js  index.template.html  plugins.js  webpack.config.js
(+244 files in other folders)
