.card {
    border: none;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    filter: drop-shadow(2px 2px 10px black);
    gap: 10px;
    padding: 16px 20px;
    overflow: hidden;
    width: 400px;
}

.card.card-closed {
    max-height: 400px;
    height: 400px;
}

.card :global(.ant-card-body) {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    text-align: left;
}

.card.card-closed :global(.ant-card-body) {
    max-height: 182px;  
}

.thumbnail {
    display: grid;
    height: 177px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.static-thumbnail,
.animated-thumbnail {
    display: block;
    grid-area: 1 / 1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.animated-thumbnail {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.thumbnail:hover .animated-thumbnail {
    opacity: 1;
}

.thumbnail:hover .static-thumbnail {
    opacity: 0;
}

.thumbnail-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 5px 10px;
}

.version-tag {
    background-color: var(--dark-theme-card-version-badge-bg);
    border: none;
    border-radius: 2px;
    color: var(--dark-theme-card-version-badge-color);
    font-size: 16px;
    justify-self: start;
    padding: 3px 5px 1px;
}

.simulated-time {
    color: var(--dark-theme-card-version-badge-color);
    font-size: 16px;
    justify-self: end;
}

.trajectory-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 1 auto;
}

.trajectory-description.collapsed p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trajectory-description.collapsed.long-title p {
    -webkit-line-clamp: 3;
    line-clamp: 3;
}

.card-title {
    font-weight: 600;
    color: var(--dark-theme-primary-color);
}

.publication {
    font-size: 14px;
}

.journal {
    font-style: italic;
}

.legalese {
    font-size: 10px;
}

.buttons {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 28px;
    margin-top: 15px;
}

.card .buttons .read-more-button {
    padding: 0px;
    color: var(--dark-theme-primary-color)
}

.caret {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
}

.caret.rotated {
    transform: rotate(180deg);
}